SUPABASE_URL="https://yjnbyvttjqhitkwthmbx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbmJ5dnR0anFoaXRrd3RobWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDg0NjUsImV4cCI6MjA2NDM4NDQ2NX0.OCO05CaVvoSEbKFg808w_fPlkxB_r1t5AQoV-I_HsnM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbmJ5dnR0anFoaXRrd3RobWJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgwODQ2NSwiZXhwIjoyMDY0Mzg0NDY1fQ.G4Q3-WU0R5rhu9WiJvImknuAvs4dVUiaStB_NytWML4"
SUPABASE_JWT_SECRET="YlvZhabayzAu9o1zx05fY0NlhPlh7SSWk4rb7KczCqHf5eeq/OS8dA2x13CbPK9rF4eDew13iUpUJ5bjAO6Z+Q=="
JWT_SECRET=local-development-secret-key
COMPOSE_PROJECT_NAME=pptxtransed
POSTGRES_URL="postgres://postgres.yjnbyvttjqhitkwthmbx:7l9x1aBneXR4ciJy@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.yjnbyvttjqhitkwthmbx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbmJ5dnR0anFoaXRrd3RobWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDg0NjUsImV4cCI6MjA2NDM4NDQ2NX0.OCO05CaVvoSEbKFg808w_fPlkxB_r1t5AQoV-I_HsnM"
POSTGRES_PRISMA_URL="postgres://postgres.yjnbyvttjqhitkwthmbx:7l9x1aBneXR4ciJy@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="7l9x1aBneXR4ciJy"
POSTGRES_DATABASE="postgres"
NEXT_PUBLIC_SUPABASE_URL="https://yjnbyvttjqhitkwthmbx.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.yjnbyvttjqhitkwthmbx:7l9x1aBneXR4ciJy@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_AUDIT_SERVICE_URL="http://localhost:4006"